<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM TECNOSERVICE</title>
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantalla de Clientes</title>
    <link rel="stylesheet" href="stylesM.css">

</head>

<body style="background-color: #f3f3f3;">
    <div class="d-flex">
        <div class="black-container">
            <div id="sidebar-container">

                <div class="logo">
                    <img src="logo.jpg" alt="Logotipo TECNOSERVICE">
                </div>


                <div class="menu-container" id="menu-container">
                    <div class="menu">
                        <a href="index.html" class="my-custom-block"><i class="ion-md-apps"></i>Overview</a>
                        <a href="Summary1.html" class="my-custom-block" id="Summary-button"><i
                                class="ion-md-funnel"></i>Summary</a>

                        <a href="#" class="my-custom-block" id="custom-view-button"><i
                                class="ion-md-arrow-dropdown"></i>Custom view</a>

                        <div id="hidden-buttons-container">
                            <a href="messages.html" class="my-custom-block" id="hidden-button-1"><i
                                    class="ion-md-mail"></i>Messages</a>
                            <a href="Productos.php" class="my-custom-block" id="hidden-button-2"><i
                                    class="ion-md-cart"></i>Products</a>
                            <a href="Orders.html" class="my-custom-block" id="hidden-button-3"><i
                                    class="ion-md-book"></i>Orders</a>
                            <a href="Customers.html" class="my-custom-block" id="hidden-button-4"><i
                                    class="ion-md-person"></i>Customers</a>
                        </div>
                        <hr style="width: 186px; height: 1px; background-color: grey; border: none; margin: 10px 0;">
                        <a href="settings.html" class="my-custom-block" id="settings-button"><i class="ion-md-cog"></i>Settings</a>
                        <a href="help.html" class="my-custom-block" id="Help-button">Help</a>
                        <a href="contacto.html" class="my-custom-block" id="Contact-button">Contact us</a>
                        <a href="login.html" class="my-custom-block" id="Log-button"><i class="ion-md-open"></i>Log
                            out</a>
                        <a href="Summary1.html" class="my-custom-block" id="Summary-button"><i
                                class="ion-md-funnel"></i>Summary</a>
                        <a href="#" class="my-custom-block" id="custom-view-button"><i
                                class="ion-md-arrow-dropdown"></i>Custom view</a>
                        <div id="hidden-buttons-container">
                            <a href="messages.html" class="my-custom-block" id="hidden-button-1"><i
                                    class="ion-md-mail"></i>Messages</a>
                            <a href="Productos.php" class="my-custom-block" id="hidden-button-2"><i
                                    class="ion-md-cart"></i>Products</a>
                            <a href="Orders.html" class="my-custom-block" id="hidden-button-3"><i
                                    class="ion-md-book"></i>Orders</a>
                            <a href="Customers.html" class="my-custom-block" id="hidden-button-4"><i
                                    class="ion-md-person"></i>Customers</a>
                        </div>
                        <hr style="width: 186px; height: 1px; background-color: grey; border: none; margin: 10px 0;">
                        <a href="settings.html" class="my-custom-block" id="settings-button"><i class="ion-md-cog"></i>Settings</a>
                        <a href="help.html" class="my-custom-block" id="Help-button">Help</a>
                        <a href="contacto.html" class="my-custom-block" id="Contact-button">Contact us</a>
                        <a href="login.html" class="my-custom-block" id="Log-button"><i class="ion-md-open"></i>Log out</a>
                    </div>
                </div>


                <div class="horizontal-container" style="display: flex; align-items: center;">

                    <div class="horizontal-container"
                        style="display: flex; align-items: center; justify-content: center;">

                        <div class="left-column">
                            <div style="display: flex; flex-direction: column; text-align: center;">
                                <b style="font-family: 'YourFont', sans-serif; font-size: 24px;">CUSTOMERS LIST
                                    ORDERS</b>
                                <p style="color: #000000; font-size: 18px; font-family: 'YourFont', sans-serif;">This is
                                    the list of customers you have in your CRM</p>
                            </div>
                        </div>
                    </div>


                    <ul class="navbar-nav ml-auto">
                        <li class="navbar-nav dropdown">
                            <div class="position-relative">
                                <a href="#" class="my-custom-block" id="perfil-button"
                                    style="color:black !important; text-decoration: none !important; font-family: 'Source Sans 3', sans-serif !important; font-size: 16px !important; background-color: transparent !important;font-weight: normal !important;">
                                    <img src="perfil.png" class="img-fluid rounded-circle avatar mr-2 small-avatar">
                                    David Cordoba
                                    <i class="ion-md-arrow-dropdown"></i>
                                </a>
                                <div id="hidden-buttons-container5" class="position-absolute"
                                    style="top: 100%; left: 0; display: none;">

                                    <a href="login.html" class="my-custom-block" id="hidden-button-5"
                                        style="color: black !important; text-decoration: none !important; font-family: 'Source Sans 3', sans-serif !important; font-size: 14px !important; background-color: transparent !important;font-weight: normal !important;">Log
                                        out</a>
                                </div>
                                </a>
                        </li>
                    </ul>
                </div>


            </div>

        </div>


    </div>
    <div class="additional-container " style="display: flex; flex-wrap: wrap; align-items: flex-start;">
        <section>
            <div class="container mx-auto">
                <div class="row justify-content-center">
                    <div class="col-lg-10 text-center">
                        <h2>REGISTERED CUSTOMERS</h2>
                        <div class="client-page">
                            <header>
                                <h1 style="color: white;">CUSTOMERS</h1>
                                <button id="addClientBtn">ADD CUSTOMER</button>
                            </header>
                            <div class="client-container ">
                                <div class="client-list">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>NAME</th>
                                                <th>Email</th>
                                                <th>NUMBER</th>
                                                <th>GENERO</th>
                                                <th>ADDRESS</th>
                                                <th>ACCOUNT TYPE</th>
                                                <th>ORDERS PLACED</th>
                                                <th colspan="2" class="text-center">OPTIONS</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>ArturO Calle</td>
                                                <td>Arturo423@gmail.com</td>
                                                <td>123-456-7890</td>
                                                <td>Male</td>
                                                <td>123 Main Street, Anytown, CA 12345</td>
                                                <td>savings </td>
                                                <td>4</td>
                                                <td class="text-center">
                                                    <button class="btn btn-primary">Edit</button>
                                                </td>
                                                <td class="text-center">
                                                    <button class="btn btn-danger">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Carlota del jesus</td>
                                                <td>Deljesuscarlota@gmail.com</td>
                                                <td>543-543-7890</td>
                                                <td>Female</td>
                                                <td>456 Elm Avenue, Springfield, IL 67890</td>
                                                <td>savings</td>
                                                <td>2</td>
                                                <td class="text-center">
                                                    <button class="btn btn-primary">Edit</button>
                                                </td>
                                                <td class="text-center">
                                                    <button class="btn btn-danger">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Dayana perez</td>
                                                <td>Dperez134@gmail.com</td>
                                                <td>764-456-7350</td>
                                                <td>Female</td>
                                                <td>789 Oak Road, Lakeview, NY 54321 </td>
                                                <td>savings </td>
                                                <td>9</td>
                                                <td class="text-center">
                                                    <button class="btn btn-primary">Edit</button>
                                                </td>
                                                <td class="text-center">
                                                    <button class="btn btn-danger">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Yazmin orozco</td>
                                                <td>OrozcoJazmin@gmail.com</td>
                                                <td>443-406-7830</td>
                                                <td>Female</td>
                                                <td>321 Pine Lane, Riverdale, GA 34567
                                                </td>
                                                <td>savings </td>
                                                <td>4</td>
                                                <td class="text-center">
                                                    <button class="btn btn-primary">Edit</button>
                                                </td>
                                                <td class="text-center">
                                                    <button class="btn btn-danger">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Brayan Chirrete</td>
                                                <td>Elnavajas@gmail.com</td>
                                                <td>543-321-7520</td>
                                                <td>Male</td>
                                                <td>567 Maple Street, Lexington, KY 87654
                                                </td>
                                                <td>savings </td>
                                                <td>2</td>
                                                <td class="text-center">
                                                    <button class="btn btn-primary">Edit</button>
                                                </td>
                                                <td class="text-center">
                                                    <button class="btn btn-danger">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Kevin David</td>
                                                <td>Kevinelmaslindo@gmail.com</td>
                                                <td>768-431-4320</td>
                                                <td>Male</td>
                                                <td>890 Cedar Avenue, Phoenix, AZ 23456
                                                </td>
                                                <td>savings </td>
                                                <td>13</td>
                                                <td class="text-center">
                                                    <button class="btn btn-primary">Edit</button>
                                                </td>
                                                <td class="text-center">
                                                    <button class="btn btn-danger">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Lisandro Ortiz</td>
                                                <td>OrtizL322@gmail.com</td>
                                                <td>532-446-7990</td>
                                                <td>Male</td>
                                                <td>234 Birch Drive, Charleston, SC 76543
                                                </td>
                                                <td>savings </td>
                                                <td>5</td>
                                                <td class="text-center">
                                                    <button class="btn btn-primary">Edit</button>
                                                </td>
                                                <td class="text-center">
                                                    <button class="btn btn-danger">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Brad Pitty</td>
                                                <td>Soyelmaslindo@gmail.com</td>
                                                <td>323-456-4321</td>
                                                <td>Male</td>
                                                <td>678 Walnut Lane, Denver, CO 43210
                                                </td>
                                                <td>savings </td>
                                                <td>9</td>
                                                <td class="text-center">
                                                    <button class="btn btn-primary">Edit</button>
                                                </td>
                                                <td class="text-center">
                                                    <button class="btn btn-danger">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Diego Jaramillo</td>
                                                <td>DiegoJara453@gmail.com</td>
                                                <td>913-432-7490</td>
                                                <td>Male</td>
                                                <td>123 Main Street, Anytown, CA 12345</td>
                                                <td>savings </td>
                                                <td>6</td>
                                                <td class="text-center">
                                                    <button class="btn btn-primary">Edit</button>
                                                </td>
                                                <td class="text-center">
                                                    <button class="btn btn-danger">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Morgan Murillo</td>
                                                <td>Murillo1993@gmail.com</td>
                                                <td>983-406-0990</td>
                                                <td>Male</td>
                                                <td>901 Redwood Road, Portland, OR 98765
                                                </td>
                                                <td>savings </td>
                                                <td>3</td>
                                                <td class="text-center">
                                                    <button class="btn btn-primary">Edit</button>
                                                </td>
                                                <td class="text-center">
                                                    <button class="btn btn-danger">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Alison parker</td>
                                                <td>Aliparker23@gmail.com</td>
                                                <td>922-496-7340</td>
                                                <td>Female</td>
                                                <td>345 Spruce Street, Nashville, TN 21098
                                                </td>
                                                <td>savings </td>
                                                <td>10</td>
                                                <td class="text-center">
                                                    <button class="btn btn-primary">Edit</button>
                                                </td>
                                                <td class="text-center">
                                                    <button class="btn btn-danger">Delete</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
    </div>

    <script src="script.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#perfil-button").click(function (e) {
                e.preventDefault(); 
                $("#hidden-buttons-container5").toggle(); 
            });
        });
    </script>

    <script>
        const customViewButton = document.getElementById('custom-view-button');
        const hiddenButtonsContainer = document.getElementById('hidden-buttons-container');
        customViewButton.addEventListener('click', () => {
            hiddenButtonsContainer.classList.toggle('show');
        });

        const profileDropdown = document.getElementById('profile-dropdown');
    </script>

</body>

</html>