<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM TECNOSERVICE</title>
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="stylesM.css">    
    
<script>
        function changeStatus(buttonId, newStatus) {
            document.getElementById(`statusDropdown${buttonId}`).textContent = newStatus;
        }
    </script>

    


</head>

<body>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function changeStatus(buttonId, newStatus) {
            const button = $(`#statusDropdown${buttonId}`);
            const colorClass = getColorClassByStatus(newStatus); 
        
            button.text(newStatus);
            button.removeClass("btn-gray btn-green btn-yellow btn-red");
            button.addClass(colorClass);
        }
        
        function getColorClassByStatus(status) {
            switch (status) {
                case 'Pending':
                    return 'btn-gray';
                case 'Done':
                    return 'btn-green';
                case 'In Process':
                    return 'btn-yellow';
                case 'Cancelled':
                    return 'btn-red';
                default:
                    return 'btn-gray'; 
            }
        }
        
    </script>
    <div class="d-flex">
        <div class="black-container">
            <div id="sidebar-container">
                <div class="logo">
                    <img src="logo.jpg" alt="TECNOSERVICE Logo">
                </div>
                <div class="menu-container" id="menu-container">
                    <div class="menu">
                        <a href="#" class="my-custom-block"><i class="ion-md-apps"></i>Overview</a>
                        <a href="Summary1.html" class="my-custom-block" id="Summary-button"><i
                                class="ion-md-funnel"></i>Summary</a>
                        <a href="#" class="my-custom-block" id="custom-view-button"><i
                                class="ion-md-arrow-dropdown"></i>Custom view</a>
                        <div id="hidden-buttons-container">
                            <a href="messages.html" class="my-custom-block" id="hidden-button-1"><i
                                    class="ion-md-mail"></i>Messages</a>
                            <a href="Productos.php" class="my-custom-block" id="hidden-button-2"><i
                                    class="ion-md-cart"></i>Products</a>
                            <a href="Orders.html" class="my-custom-block" id="hidden-button-3"><i
                                    class="ion-md-book"></i>Orders</a>
                            <a href="Customers.html" class="my-custom-block" id="hidden-button-4"><i
                                    class="ion-md-person"></i>Customers</a>
                        </div>
                        <hr style="width: 186px; height: 1px; background-color: grey; border: none; margin: 10px 0;">
                        <a href="settings.html" class="my-custom-block" id="settings-button"><i class="ion-md-cog"></i>Settings</a>
                        <a href="help.html" class="my-custom-block" id="Help-button">Help</a>
                        <a href="contacto.html" class="my-custom-block" id="Contact-button">Contact us</a>
                        <a href="login.html" class="my-custom-block" id="Log-button"><i class="ion-md-open"></i>Log out</a>
                    </div>
                </div>
                <div class="horizontal-container" style="display: flex; align-items: center;">

                    <div class="horizontal-container"
                        style="display: flex; align-items: center; justify-content: center;">
                        <div class="left-column">
                            <div style="display: flex; flex-direction: column; text-align: center;">
                                <b style="font-family: 'YourFont', sans-serif; font-size: 24px;">LIST OF PENDING
                                    ORDERS</b>
                                <p style="color: #000007; font-size: 18px; font-family: 'YourFont', sans-serif;">These
                                    are
                                    the orders that are pending</p>
                            </div>
                        </div>
                    </div>


                    <ul class="navbar-nav ml-auto">
                        <li class="navbar-nav dropdown">
                            <div class="position-relative">
                                <a href="#" class="my-custom-block" id="perfil-button"
                                    style="color:black !important; text-decoration: none !important; font-family: 'Source Sans 3', sans-serif !important; font-size: 16px !important; background-color: transparent !important;font-weight: normal !important;">
                                    <img src="perfil.png" class="img-fluid rounded-circle avatar mr-2 small-avatar">
                                    David Cordoba
                                    <i class="ion-md-arrow-dropdown"></i>
                                </a>
                                <div id="hidden-buttons-container5" class="position-absolute"
                                    style="top: 100%; left: 0; display: none;">

                                    <a href="#" class="my-custom-block" id="hidden-button-5"
                                        style="color: black !important; text-decoration: none !important; font-family: 'Source Sans 3', sans-serif !important; font-size: 14px !important; background-color: transparent !important;font-weight: normal !important;">Cerrar
                                        sesión</a>
                                </div>
                                </a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>


    </div>
    <div class="additional-container " style="display: flex; flex-wrap: wrap; align-items: flex-start;">
        <section>
            <div class="container mx-auto">
                <div class="row justify-content-center">
                    <div class="col-lg-10 text-center">
                        <h2>Pending Orders</h2>
                        <table class="table table-rounded">
                            <thead class="table-light">
                             <tr>
                                <th>ID</th>
                                <th>CLIENT</th>
                                <th>PRODUCT</th>
                                <th>QUANTITY</th>
                                <th>DATE</th>
                                <th class="text-center">STATUS</th>
                                <th>CATEGORY</th>
                                <th>PRICE</th>
                                <th colspan="2" class="text-center">OPTIONS</th>
                            </tr>   
                            <tr>
                                <th>1</th>
                                <td>Gustavo Smith</td>
                                <td>Smartphone</td>
                                <td>3</td>
                                <td>2023-09-19</td>
                                <td class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle status-button" type="button" id="statusDropdown1"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Pending
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="statusDropdown1">
                                        <a class="dropdown-item" href="#" onclick="changeStatus(1, 'Pending')">Pending</a>
                                        <a class="dropdown-item" href="#" onclick="changeStatus(1, 'Done')">Done</a>
                                        <a class="dropdown-item" href="#" onclick="changeStatus(1, 'In Process')" style="color: black;">In Process</a>
                                        <a class="dropdown-item" href="#" onclick="changeStatus(1, 'Cancelled')">Cancelled</a>
                                    </div>
                                </td>
                                <td>Electronics</td>
                                <td>$300</td>
                                <td class="text-center">
                                    <button class="btn btn-primary">Edit</button>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-danger">Delete</button>
                                </td>
                            </tr>

                            </tr>
                            </tr>
                            <tr>
                                <th>2</th>
                                <td>David Pimienta</td>
                                <td>Tablet</td>
                                <td>2</td>
                                <td>2023-09-18</td>
                                <td class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" type="button" id="statusDropdown2"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Pending
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="statusDropdown2">
                                        <a class="dropdown-item" href="#" onclick="changeStatus(2, 'Pending')">Pending</a>
                                        <a class="dropdown-item" href="#" onclick="changeStatus(2, 'Done')">Done</a>
                                        <a class="dropdown-item" href="#" onclick="changeStatus(2, 'In Process')">In Process</a>
                                        <a class="dropdown-item" href="#" onclick="changeStatus(2, 'Cancelled')">Cancelled</a>
                                    </div>
                                </td>
                                <td>Electronics</td>
                                <td>$200</td>
                                <td class="text-center">
                                    <button class="btn btn-primary">Edit</button>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-danger">Delete</button>
                                </td>
                            </tr>

                            <tr>
                                <th>3</th>
                                <td>Mateo betancur</td>
                                <td>Laptop</td>
                                <td>1</td>
                                <td>2023-09-17</td>
                                <td class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" type="button" id="statusDropdown3"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Pending
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="statusDropdown3">
                                        <a class="dropdown-item" href="#" onclick="changeStatus(3, 'Pending')">Pending</a>
                                        <a class="dropdown-item" href="#" onclick="changeStatus(3, 'Done')">Done</a>
                                        <a class="dropdown-item" href="#" onclick="changeStatus(3, 'In Process')">In Process</a>
                                        <a class="dropdown-item" href="#" onclick="changeStatus(3, 'Cancelled')">Cancelled</a>
                                    </div>
                                </td>
                                <td>Electronics</td>
                                <td>$600</td>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-primary">Edit</button>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <th>4</th>
                                <td>Andrea Coronado</td>
                                <td>Headphones</td>
                                <td>4</td>
                                <td>2023-09-16</td>
                                <td class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" type="button" id="statusDropdown4"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Pending
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="statusDropdown4">
                                        <a class="dropdown-item" href="#" onclick="changeStatus(4, 'Pending')">Pending</a>
                                        <a class="dropdown-item" href="#" onclick="changeStatus(4, 'Done')">Done</a>
                                        <a class="dropdown-item" href="#" onclick="changeStatus(4, 'In Process')">In Process</a>
                                        <a class="dropdown-item" href="#" onclick="changeStatus(4, 'Cancelled')">Cancelled</a>
                                    </div>
                                </td>
                                <td>Electronics</td>
                                <td>$80</td>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-primary">Edit</button>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <th>5</th>
                                <td>Sebastian Garces</td>
                                <td>Smart TV</td>
                                <td>1</td>
                                <td>2023-09-15</td>
                                <td class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" type="button" id="statusDropdown5"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Pending
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="statusDropdown5">
                                        <a class="dropdown-item" href="#" onclick="changeStatus(5, 'Pending')">Pending</a>
                                        <a class="dropdown-item" href="#" onclick="changeStatus(5, 'Done')">Done</a>
                                        <a class="dropdown-item" href="#" onclick="changeStatus(5, 'In Process')">In Process</a>
                                        <a class="dropdown-item" href="#" onclick="changeStatus(5, 'Cancelled')">Cancelled</a>
                                    </div>
                                </td>
                                <td>Electronics</td>
                                <td>$500</td>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-primary">Edit</button>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <th>6</th>
                                <td>Client 6</td>
                                <td>Refrigerator</td>
                                <td>2</td>
                                <td>2023-09-14</td>
                                <td class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" type="button" id="statusDropdown6"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Pending
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="statusDropdown6">
                                        <a class="dropdown-item" href="#" onclick="changeStatus(6, 'Pending')">Pending</a>
                                        <a class="dropdown-item" href="#" onclick="changeStatus(6, 'Done')">Done</a>
                                        <a class="dropdown-item" href="#" onclick="changeStatus(6, 'In Process')">In Process</a>
                                        <a class="dropdown-item" href="#" onclick="changeStatus(6, 'Cancelled')">Cancelled</a>
                                    </div>
                                </td>
                                <td>Appliances</td>
                                <td>$700</td>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-primary">Edit</button>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <th>7</th>
                                <td>Miguel Ortiz</td>
                                <td>Printer</td>
                                <td>2</td>
                                <td>2023-09-13</td>
                                <td class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" type="button" id="statusDropdown7"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Pending
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="statusDropdown7">
                                        <a class="dropdown-item" href="#" onclick="changeStatus(7, 'Pending')">Pending</a>
                                        <a class="dropdown-item" href="#" onclick="changeStatus(7, 'Done')">Done</a>
                                        <a class="dropdown-item" href="#" onclick="changeStatus(7, 'In Process')">In Process</a>
                                        <a class="dropdown-item" href="#" onclick="changeStatus(7, 'Cancelled')">Cancelled</a>
                                    </div>
                                </td>
                                <td>Office</td>
                                <td>$150</td>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-primary">Edit</button>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <th>8</th>
                                <td>Valeria Rivera</td>
                                <td>Monitor</td>
                                <td>3</td>
                                <td>2023-09-12</td>
                                <td class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" type="button" id="statusDropdown8"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Pending
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="statusDropdown8">
                                        <a class="dropdown-item" href="#" onclick="changeStatus(8, 'Pending')">Pending</a>
                                        <a class="dropdown-item" href="#" onclick="changeStatus(8, 'Done')">Done</a>
                                        <a class="dropdown-item" href="#" onclick="changeStatus(8, 'In Process')">In Process</a>
                                        <a class="dropdown-item" href="#" onclick="changeStatus(8, 'Cancelled')">Cancelled</a>
                                    </div>
                                </td>
                                <td>Electronics</td>
                                <td>$250</td>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-primary">Edit</button>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <th>9</th>
                                <td>Lorena Roa</td>
                                <td>Keyboard</td>
                                <td>5</td>
                                <td>2023-09-11</td>
                                <td class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" type="button" id="statusDropdown9"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Pending
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="statusDropdown9">
                                        <a class="dropdown-item" href="#" onclick="changeStatus(9, 'Pending')">Pending</a>
                                        <a class="dropdown-item" href="#" onclick="changeStatus(9, 'Done')">Done</a>
                                        <a class="dropdown-item" href="#" onclick="changeStatus(9, 'In Process')">In Process</a>
                                        <a class="dropdown-item" href="#" onclick="changeStatus(9, 'Cancelled')">Cancelled</a>
                                    </div>
                                </td>
                                <td>Computers</td>
                                <td>$50</td>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-primary">Edit</button>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <th>10</th>
                                <td>Ros mary Clavijo</td>
                                <td>Mouse</td>
                                <td>6</td>
                                <td>2023-09-10</td>
                                <td class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" type="button" id="statusDropdown10"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Pending
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="statusDropdown10">
                                        <a class="dropdown-item" href="#" onclick="changeStatus(10, 'Pending')">Pending</a>
                                        <a class="dropdown-item" href="#" onclick="changeStatus(10, 'Done')">Done</a>
                                        <a class="dropdown-item" href="#" onclick="changeStatus(10, 'In Process')">In Process</a>
                                        <a class="dropdown-item" href="#" onclick="changeStatus(10, 'Cancelled')">Cancelled</a>
                                    </div>
                                </td>
                                <td>Computers</td>
                                <td>$30</td>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-primary">Edit</button>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-danger">Delete</button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
            $(document).ready(function () {
                $(".edit-button").click(function () {
                    const rowId = $(this).closest("tr").data("id");
                    alert(`Editar pedido con ID ${rowId}`);
                });

                $(".delete-button").click(function () {
                    const rowId = $(this).closest("tr").data("id");
                    if (confirm(`¿Desea borrar el pedido con ID ${rowId}?`)) {
                        $(this).closest("tr").remove();
                    }
                });
            });
        </script>
    </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#perfil-button").click(function (e) {
                e.preventDefault();
                $("#hidden-buttons-container5").toggle();
            });
        });
    </script>
    <script>
        const customViewButton = document.getElementById('custom-view-button');
        const hiddenButtonsContainer = document.getElementById('hidden-buttons-container');
        customViewButton.addEventListener('click', () => {
            hiddenButtonsContainer.classList.toggle('show');
        });

        const profileDropdown = document.getElementById('profile-dropdown');
    </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            $('[data-toggle="dropdown"]').dropdown();
        });
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>